2:I[2972,["972","static/chunks/972-c297c90601cf06f0.js","467","static/chunks/app/gizlilik-politikasi/page-74d0bf0a6cd2cece.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
0:["KV5lR4DClhQ7j6jnNsnwV",[[["",{"children":["gizlilik-politikasi",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["gizlilik-politikasi",{"children":["__PAGE__",{},[["$L1",[["$","header",null,{"className":"header","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"header-content","children":[["$","$L2",null,{"href":"/","className":"logo","children":"Yazı Stilleri"}],["$","nav",null,{"className":"nav","children":[["$","$L2",null,{"href":"/","className":"nav-link","children":"Ana Sayfa"}],["$","$L2",null,{"href":"/hakkimizda","className":"nav-link","children":"Hakkımızda"}],["$","$L2",null,{"href":"/gizlilik-politikasi","className":"nav-link","children":"Gizlilik Politikası"}]]}]]}]}]}],["$","main",null,{"className":"main","children":["$","div",null,{"className":"page-container","children":[["$","h1",null,{"className":"page-title","children":"Gizlilik Politikası"}],["$","div",null,{"className":"page-content","children":[["$","p",null,{"children":[["$","strong",null,{"children":"Son Güncelleme:"}]," 2024"]}],["$","h2",null,{"children":"1. Giriş"}],["$","p",null,{"children":"Yazı Stilleri olarak, kullanıcılarımızın gizliliğine büyük önem veriyoruz. Bu gizlilik politikası, web sitemizi kullanırken toplanan bilgilerin nasıl kullanıldığını ve korunduğunu açıklamaktadır."}],["$","h2",null,{"children":"2. Toplanan Bilgiler"}],["$","h3",null,{"children":"2.1. Kişisel Olmayan Bilgiler"}],["$","p",null,{"children":"Web sitemiz, ziyaretçilerimizden herhangi bir kişisel bilgi toplamaz. Metin dönüştürme işlemleri tamamen tarayıcınızda, cihazınızda gerçekleşir. Yazdığınız metinler hiçbir şekilde sunucularımıza gönderilmez veya saklanmaz."}],["$","h3",null,{"children":"2.2. Otomatik Toplanan Bilgiler"}],["$","p",null,{"children":"Web sitemiz, standart web sunucu log dosyaları aracılığıyla şu bilgileri otomatik olarak toplayabilir:"}],["$","ul",null,{"children":[["$","li",null,{"children":"IP adresi"}],["$","li",null,{"children":"Tarayıcı türü ve versiyonu"}],["$","li",null,{"children":"İşletim sistemi"}],["$","li",null,{"children":"Ziyaret edilen sayfalar"}],["$","li",null,{"children":"Ziyaret tarihi ve saati"}],["$","li",null,{"children":"Referans URL"}]]}],["$","p",null,{"children":"Bu bilgiler, web sitesinin işleyişini analiz etmek ve iyileştirmek için kullanılır."}],["$","h2",null,{"children":"3. Çerezler (Cookies)"}],["$","p",null,{"children":"Web sitemiz, kullanıcı deneyimini iyileştirmek için çerezler kullanabilir. Çerezler, web sitesini ziyaret ettiğinizde tarayıcınıza kaydedilen küçük metin dosyalarıdır. Çerezleri tarayıcı ayarlarınızdan devre dışı bırakabilirsiniz, ancak bu durumda bazı özellikler düzgün çalışmayabilir."}],["$","h2",null,{"children":"4. Üçüncü Taraf Hizmetler"}],["$","h3",null,{"children":"4.1. Reklam Ağları"}],["$","p",null,{"children":"Web sitemiz, Google AdSense veya diğer reklam ağları aracılığıyla reklamlar gösterebilir. Bu reklam ağları, ilgi alanlarınıza göre reklamlar göstermek için çerezler kullanabilir. Bu reklam ağlarının gizlilik politikaları, kendi web sitelerinde mevcuttur."}],["$","h3",null,{"children":"4.2. Analitik Hizmetler"}],["$","p",null,{"children":"Web sitemiz, ziyaretçi trafiğini analiz etmek için Google Analytics veya benzeri analitik hizmetler kullanabilir. Bu hizmetler, anonim istatistiksel veriler toplar."}],["$","h2",null,{"children":"5. Veri Güvenliği"}],["$","p",null,{"children":"Yazı Stilleri olarak, kullanıcı verilerinin güvenliğini sağlamak için endüstri standardı güvenlik önlemleri alıyoruz. Ancak, internet üzerinden veri iletiminin %100 güvenli olduğu garanti edilemez."}],["$","h2",null,{"children":"6. Çocukların Gizliliği"}],["$","p",null,{"children":"Web sitemiz, 13 yaşın altındaki çocuklardan bilerek kişisel bilgi toplamaz. Eğer 13 yaşın altındaysanız, lütfen web sitemizi kullanmayın."}],["$","h2",null,{"children":"7. Dış Bağlantılar"}],["$","p",null,{"children":"Web sitemiz, üçüncü taraf web sitelerine bağlantılar içerebilir. Bu web sitelerinin gizlilik uygulamaları bizim kontrolümüz dışındadır. Bu nedenle, başka web sitelerini ziyaret ettiğinizde gizlilik politikalarını okumanızı öneririz."}],["$","h2",null,{"children":"8. Gizlilik Politikası Değişiklikleri"}],["$","p",null,{"children":"Bu gizlilik politikasını zaman zaman güncelleyebiliriz. Değişiklikler, bu sayfada yayınlandığı anda yürürlüğe girer. Önemli değişiklikler durumunda, web sitemizde bir bildirim yayınlayabiliriz."}],["$","h2",null,{"children":"9. İletişim"}],["$","p",null,{"children":"Gizlilik politikamız hakkında sorularınız varsa, lütfen bizimle iletişime geçin."}],["$","h2",null,{"children":"10. KVKK (Kişisel Verilerin Korunması Kanunu) Uyumluluğu"}],["$","p",null,{"children":"Yazı Stilleri, 6698 sayılı Kişisel Verilerin Korunması Kanunu'na uygun olarak hareket eder. Kişisel verileriniz, yalnızca yasal zorunluluklar ve web sitesinin işleyişi için gerekli olduğu ölçüde işlenir."}],["$","h2",null,{"children":"11. Onay"}],["$","p",null,{"children":"Bu web sitesini kullanarak, bu gizlilik politikasının şartlarını kabul etmiş olursunuz. Eğer bu şartları kabul etmiyorsanız, lütfen web sitemizi kullanmayın."}]]}]]}]}],["$","footer",null,{"className":"footer","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"footer-content","children":[["$","div",null,{"className":"footer-links","children":[["$","$L2",null,{"href":"/","className":"footer-link","children":"Ana Sayfa"}],["$","$L2",null,{"href":"/hakkimizda","className":"footer-link","children":"Hakkımızda"}],["$","$L2",null,{"href":"/gizlilik-politikasi","className":"footer-link","children":"Gizlilik Politikası"}]]}],["$","div",null,{"className":"footer-text","children":"© 2024 Yazı Stilleri. Tüm hakları saklıdır."}]]}]}]}]],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","gizlilik-politikasi","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0d1f054238e027b.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"tr","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta",null,{"name":"language","content":"Turkish"}],["$","meta",null,{"name":"geo.region","content":"TR"}]]}],["$","body",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]],null],null],["$L5",null]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Gizlilik Politikası - Yazı Stilleri"}],["$","meta","3",{"name":"description","content":"Yazı Stilleri gizlilik politikası. Kişisel verilerinizin nasıl korunduğu ve kullanıldığı hakkında bilgi."}],["$","meta","4",{"name":"author","content":"Yazı Stilleri"}],["$","meta","5",{"name":"keywords","content":"yazı stilleri, font stilleri, metin dönüştürücü, instagram yazı stili, whatsapp font, türkçe font, yazı tipi, metin stili"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","link","7",{"rel":"canonical","href":"https://yazistilleri.com/"}],["$","meta","8",{"property":"og:title","content":"Yazı Stilleri - Türkçe Metin Stil Dönüştürücü"}],["$","meta","9",{"property":"og:description","content":"Metninizi özel font stillerine dönüştürün. Instagram, WhatsApp ve Facebook için mükemmel."}],["$","meta","10",{"property":"og:locale","content":"tr_TR"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary"}],["$","meta","13",{"name":"twitter:title","content":"Yazı Stilleri - Türkçe Metin Stil Dönüştürücü"}],["$","meta","14",{"name":"twitter:description","content":"Metninizi özel font stillerine dönüştürün. Instagram, WhatsApp ve Facebook için mükemmel."}]]
1:null
