2:I[2972,["972","static/chunks/972-c297c90601cf06f0.js","933","static/chunks/app/hakkimizda/page-27bb8b0ccfce8587.js"],""]
3:I[4707,[],""]
4:I[6423,[],""]
0:["KV5lR4DClhQ7j6jnNsnwV",[[["",{"children":["hakkimizda",{"children":["__PAGE__",{}]}]},"$undefined","$undefined",true],["",{"children":["hakkimizda",{"children":["__PAGE__",{},[["$L1",[["$","header",null,{"className":"header","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"header-content","children":[["$","$L2",null,{"href":"/","className":"logo","children":"Yazı Stilleri"}],["$","nav",null,{"className":"nav","children":[["$","$L2",null,{"href":"/","className":"nav-link","children":"Ana Sayfa"}],["$","$L2",null,{"href":"/hakkimizda","className":"nav-link","children":"Hakkımızda"}],["$","$L2",null,{"href":"/gizlilik-politikasi","className":"nav-link","children":"Gizlilik Politikası"}]]}]]}]}]}],["$","main",null,{"className":"main","children":["$","div",null,{"className":"page-container","children":[["$","h1",null,{"className":"page-title","children":"Hakkımızda"}],["$","div",null,{"className":"page-content","children":[["$","h2",null,{"children":"Yazı Stilleri Nedir?"}],["$","p",null,{"children":"Yazı Stilleri, Türkçe kullanıcılar için özel olarak tasarlanmış, ücretsiz bir metin stil dönüştürücü aracıdır. Amacımız, kullanıcıların metinlerini Instagram, WhatsApp, Facebook ve diğer sosyal medya platformlarında daha dikkat çekici ve özel hale getirmelerine yardımcı olmaktır."}],["$","h2",null,{"children":"Misyonumuz"}],["$","p",null,{"children":"Türkçe dilinin zenginliğini ve özel karakterlerini (ç, ğ, ı, İ, ö, ş, ü) koruyarak, kullanıcılarımıza en iyi yazı stil dönüştürme deneyimini sunmak. Herkesin metinlerini kolayca özelleştirebilmesi ve sosyal medyada kendini daha iyi ifade edebilmesi için çalışıyoruz."}],["$","h2",null,{"children":"Özelliklerimiz"}],["$","ul",null,{"children":[["$","li",null,{"children":[["$","strong",null,{"children":"Tam Türkçe Desteği:"}]," Tüm Türkçe karakterler mükemmel çalışır"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Çok Çeşitli Stiller:"}]," 20+ farklı yazı stili seçeneği"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Anında Dönüşüm:"}]," Metninizi yazdığınız anda tüm stillerde görün"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Tek Tıkla Kopyalama:"}]," Kolay kopyalama özelliği"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Tamamen Ücretsiz:"}]," Hiçbir ücret veya kayıt gerektirmez"]}],["$","li",null,{"children":[["$","strong",null,{"children":"Mobil Uyumlu:"}]," Tüm cihazlarda mükemmel çalışır"]}]]}],["$","h2",null,{"children":"Neden Yazı Stilleri?"}],["$","p",null,{"children":"Sosyal medya platformlarında metinlerinizi öne çıkarmak için özel font stilleri kullanmak artık çok popüler. Ancak çoğu araç Türkçe karakterleri düzgün desteklemiyor. Biz, Türkçe kullanıcıların ihtiyaçlarını anlayarak bu aracı geliştirdik ve sürekli olarak iyileştirmeye devam ediyoruz."}],["$","h2",null,{"children":"İletişim"}],["$","p",null,{"children":"Sorularınız, önerileriniz veya geri bildirimleriniz için bizimle iletişime geçebilirsiniz. Kullanıcı deneyimini iyileştirmek için sürekli çalışıyoruz ve görüşleriniz bizim için çok değerli."}],["$","h2",null,{"children":"Gizlilik ve Güvenlik"}],["$","p",null,{"children":"Yazı Stilleri tamamen güvenlidir. Metinleriniz hiçbir şekilde sunucularımıza gönderilmez veya saklanmaz. Tüm dönüşümler tarayıcınızda, cihazınızda gerçekleşir. Gizliliğiniz bizim için önemlidir."}]]}]]}]}],["$","footer",null,{"className":"footer","children":["$","div",null,{"className":"container","children":["$","div",null,{"className":"footer-content","children":[["$","div",null,{"className":"footer-links","children":[["$","$L2",null,{"href":"/","className":"footer-link","children":"Ana Sayfa"}],["$","$L2",null,{"href":"/hakkimizda","className":"footer-link","children":"Hakkımızda"}],["$","$L2",null,{"href":"/gizlilik-politikasi","className":"footer-link","children":"Gizlilik Politikası"}]]}],["$","div",null,{"className":"footer-text","children":"© 2024 Yazı Stilleri. Tüm hakları saklıdır."}]]}]}]}]],null],null],null]},[null,["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children","hakkimizda","children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":"$undefined","notFoundStyles":"$undefined"}]],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0d1f054238e027b.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"tr","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta",null,{"name":"language","content":"Turkish"}],["$","meta",null,{"name":"geo.region","content":"TR"}]]}],["$","body",null,{"children":["$","$L3",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L4",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]],null],null],["$L5",null]]]]
5:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Hakkımızda - Yazı Stilleri"}],["$","meta","3",{"name":"description","content":"Yazı Stilleri hakkında bilgi edinin. Türkçe kullanıcılar için özel olarak tasarlanmış metin stil dönüştürücü aracımız hakkında daha fazla bilgi."}],["$","meta","4",{"name":"author","content":"Yazı Stilleri"}],["$","meta","5",{"name":"keywords","content":"yazı stilleri, font stilleri, metin dönüştürücü, instagram yazı stili, whatsapp font, türkçe font, yazı tipi, metin stili"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","link","7",{"rel":"canonical","href":"https://yazistilleri.com/"}],["$","meta","8",{"property":"og:title","content":"Yazı Stilleri - Türkçe Metin Stil Dönüştürücü"}],["$","meta","9",{"property":"og:description","content":"Metninizi özel font stillerine dönüştürün. Instagram, WhatsApp ve Facebook için mükemmel."}],["$","meta","10",{"property":"og:locale","content":"tr_TR"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary"}],["$","meta","13",{"name":"twitter:title","content":"Yazı Stilleri - Türkçe Metin Stil Dönüştürücü"}],["$","meta","14",{"name":"twitter:description","content":"Metninizi özel font stillerine dönüştürün. Instagram, WhatsApp ve Facebook için mükemmel."}]]
1:null
