2:I[9107,[],"ClientPageRoot"]
3:I[8802,["972","static/chunks/972-c297c90601cf06f0.js","931","static/chunks/app/page-3c3cb21fbb3b2bf2.js"],"default",1]
4:I[4707,[],""]
5:I[6423,[],""]
0:["KV5lR4DClhQ7j6jnNsnwV",[[["",{"children":["__PAGE__",{}]},"$undefined","$undefined",true],["",{"children":["__PAGE__",{},[["$L1",["$","$L2",null,{"props":{"params":{},"searchParams":{}},"Component":"$3"}],null],null],null]},[[[["$","link","0",{"rel":"stylesheet","href":"/_next/static/css/e0d1f054238e027b.css","precedence":"next","crossOrigin":"$undefined"}]],["$","html",null,{"lang":"tr","children":[["$","head",null,{"children":[["$","meta",null,{"charSet":"utf-8"}],["$","meta",null,{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta",null,{"name":"language","content":"Turkish"}],["$","meta",null,{"name":"geo.region","content":"TR"}]]}],["$","body",null,{"children":["$","$L4",null,{"parallelRouterKey":"children","segmentPath":["children"],"error":"$undefined","errorStyles":"$undefined","errorScripts":"$undefined","template":["$","$L5",null,{}],"templateStyles":"$undefined","templateScripts":"$undefined","notFound":[["$","title",null,{"children":"404: This page could not be found."}],["$","div",null,{"style":{"fontFamily":"system-ui,\"Segoe UI\",Roboto,Helvetica,Arial,sans-serif,\"Apple Color Emoji\",\"Segoe UI Emoji\"","height":"100vh","textAlign":"center","display":"flex","flexDirection":"column","alignItems":"center","justifyContent":"center"},"children":["$","div",null,{"children":[["$","style",null,{"dangerouslySetInnerHTML":{"__html":"body{color:#000;background:#fff;margin:0}.next-error-h1{border-right:1px solid rgba(0,0,0,.3)}@media (prefers-color-scheme:dark){body{color:#fff;background:#000}.next-error-h1{border-right:1px solid rgba(255,255,255,.3)}}"}}],["$","h1",null,{"className":"next-error-h1","style":{"display":"inline-block","margin":"0 20px 0 0","padding":"0 23px 0 0","fontSize":24,"fontWeight":500,"verticalAlign":"top","lineHeight":"49px"},"children":"404"}],["$","div",null,{"style":{"display":"inline-block"},"children":["$","h2",null,{"style":{"fontSize":14,"fontWeight":400,"lineHeight":"49px","margin":0},"children":"This page could not be found."}]}]]}]}]],"notFoundStyles":[]}]}]]}]],null],null],["$L6",null]]]]
6:[["$","meta","0",{"name":"viewport","content":"width=device-width, initial-scale=1"}],["$","meta","1",{"charSet":"utf-8"}],["$","title","2",{"children":"Yazı Stilleri - Türkçe Metin Stil Dönüştürücü | Ücretsiz Font Aracı"}],["$","meta","3",{"name":"description","content":"Yazı stilleri aracı ile metninizi Instagram, WhatsApp, Facebook için özel font stillerine dönüştürün. Kalın, italik, süslü ve daha fazla yazı stili. Türkçe karakter desteği ile ç, ğ, ı, ö, ş, ü karakterleri mükemmel çalışır."}],["$","meta","4",{"name":"author","content":"Yazı Stilleri"}],["$","meta","5",{"name":"keywords","content":"yazı stilleri, font stilleri, metin dönüştürücü, instagram yazı stili, whatsapp font, türkçe font, yazı tipi, metin stili"}],["$","meta","6",{"name":"robots","content":"index, follow"}],["$","link","7",{"rel":"canonical","href":"https://yazistilleri.com/"}],["$","meta","8",{"property":"og:title","content":"Yazı Stilleri - Türkçe Metin Stil Dönüştürücü"}],["$","meta","9",{"property":"og:description","content":"Metninizi özel font stillerine dönüştürün. Instagram, WhatsApp ve Facebook için mükemmel."}],["$","meta","10",{"property":"og:locale","content":"tr_TR"}],["$","meta","11",{"property":"og:type","content":"website"}],["$","meta","12",{"name":"twitter:card","content":"summary"}],["$","meta","13",{"name":"twitter:title","content":"Yazı Stilleri - Türkçe Metin Stil Dönüştürücü"}],["$","meta","14",{"name":"twitter:description","content":"Metninizi özel font stillerine dönüştürün. Instagram, WhatsApp ve Facebook için mükemmel."}]]
1:null
